[Unit]
Description=Ping Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
EnvironmentFile=/etc/default/prometheus-ping-exporter
ExecStart=/usr/bin/ping-exporter $ARGS
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_RAW
AmbientCapabilities=CAP_NET_RAW
PrivateDevices=true
PrivateTmp=yes
ProtectControlGroups=true
ProtectKernelModules=yes
ProtectKernelTunables=true
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
ProtectHome=true
DevicePolicy=closed
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -s SIGTERM $MAINPID
TimeoutStopSec=10s
SendSIGKILL=no

[Install]
WantedBy=default.target
